<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: linear-gradient(red, yellow);
            width: 100vw;
            height: 100vh;
            max-height: 100%;
        }
        h1{
            background-color: black;
            color: white;
        }
        a{
            text-decoration: none;
            padding: 1vmax 3vmax;
            border: 1px solid black;
            transition: all 0.5s;
        }
        a:hover{
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
    <h1>This is ullimited bgmi channel</h1>
    <a href="http://www.youtube.com/@bgmitrust">Unlimited</a>
</body>
</html>